DECO_SITE_NAME=mais-armazem
DECO_ENV_NAME=localhost
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4em1wcnF4YWtvbmhrbGhidGFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM2OTg2NiwiZXhwIjoyMDQwOTQ1ODY2fQ.gRmgFQZY10Jor-73JgQ_15ok2bHbd8Ragg5UfUVBwBo